{
  "name": "@myaccount/negotiation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-router-dom": "^6.26.1",
    "react-shadow": "^20.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-gtm-module": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^4.5.2",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
